
.Header{
   margin-top: 20px;
   text-align:center;
   &__logo{
      width: 250px;
   }
   &__links{
      margin-top: 20px;
      &-link{
         margin: 15px;
         font-family: 'Archivo', sans-serif;
         text-decoration: none;
         font-size: 1.2em;
      }
   }
}

.Login{
   background-image: url("../assets/fondo.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   height: 100vh;
   padding-top: 10px;
   &__wraper {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 50vh;
      justify-content: center;
   }
   &__welcome{
      text-align: center;
      margin-top: 30px;
      font-size: 1.3em;
      color: var(--tertiary-color);
   }
   &__form{
      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      width: 280px;
      height: 200px;
      box-shadow: 2px 2px 5px #999;
      padding: 20px;
      border-radius: 10px;
      margin: 10px auto;
      &-input{
         width: 90%;
         height: 30px;
         border: 1px solid var(--secondary-color);
         border-radius: 8px;
         padding-left: 35px;
         &-user{
            background-image: url("../assets/user.png");
            background-repeat: no-repeat;
            background-position: 10px center;
         }
         &-password{
            background-image: url("../assets/key.png");
            background-repeat: no-repeat;
            background-position: 10px center;
         }
      }
      &-submit{
         width: 90%;
         height: 30px;
         border:none;
         border-radius: 8px;
         background-color: var(--primary-color);
         color: #fff;
         &:hover{
            background-color: var(--secondary-color);
         }
      }
   }
}

.Navbar {
   position:fixed;
   background-color: var(--secondary-color);
   z-index: 1;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: -5px 10px 15px -12px rgba(199, 199, 199, 1);
   height: 90px;
   width: 100%;
   &__logo{
      margin-left: 20px;
   }
   &__logout{
      display: flex;
      align-items: center;
      margin-right: 25px;
      font-family: 'Archivo', sans-serif;
      color: var(--primary-color);
      &-text{
         margin-right: 3px;
         font-weight: 600;
         letter-spacing: 0.1em;
      }
   }
}

.Posts {
   z-index: 0;
   width: 95%;
   margin: auto;
   margin-bottom: 30px;
   padding-top: 120px;
   display: grid;
   gap: 30px;
   max-width: 1700px;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   &__item {
      display:flex;
      flex-direction: column;
      padding: 10px;
      box-shadow: 10px 10px 18px 3px rgba(179, 179, 179, 1);
      &:hover{
         transform: scale(1.05);
      }
      &-user {
         display: flex;
         align-items: center;
         gap: 10px;
         padding: 5px;
         border-bottom: 1px solid var(--secondary-color);
         line-height: 1.3em;
         &-img {
            width: 50px;
            border-radius: 200px;
         }
         &-name {
            color: grey;
         }
         &-title {
            color: var(--primary-color);
         }    
      }
      &-body {
         margin-top: 10px;
      }
      &-buttons {
         width: 100%;
         display:flex;
         gap: 12px;
         & button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--tertiary-color);
            line-height: 2em;
            padding: 2px 8px;
            border-radius: 8px;
            border: none;
            margin-top: 10px;
            width: 50%;
            &:hover {
               background-color: var(--primary-color);
               color: #fff;
            }
         }
      }
   }
         
}

@media only screen and (max-width: 450px) {
   .Posts{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }
}

